# MelodyCircle

./: MelodyCircle.sln  MelodyCircle.sln.vsdoc  README.md  package-lock.json  package.json  playwright.config.ts
MelodyCircle/: MelodyCircle.csproj  MelodyCircle.vsdoc  Program.cs  SharedResource.cs  appsettings.json
MelodyCircle/Controllers/: AdminController.cs  CollaborationController.cs  ForumController.cs  HomeController.cs  NotificationController.cs  SearchController.cs  StatController.cs  StepController.cs  SubscribeTutorialController.cs  TrackController.cs  TutorialController.cs  UserController.cs
MelodyCircle/Data/: ApplicationDbContext.cs  DataSeeder.cs
MelodyCircle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MelodyCircle/ExtensionMethods/: HtmlHelperExtensionMethods.cs  RatingExtensions.cs  RelativePercentageExtensions.cs
MelodyCircle/Migrations/: 20240120181213_initial.Designer.cs  20240120181213_initial.cs  20240121165507_initial.Designer.cs  20240121215637_initial.Designer.cs  20240121215637_initial.cs  20240122225637_initial.Designer.cs  20240124004311_initial.Designer.cs  20240127182329_initial.Designer.cs  20240127182329_initial.cs  20240127194743_Initial.Designer.cs  20240127194743_Initial.cs  20240308141325_Initial.Designer.cs  20240308141325_Initial.cs  20240308185959_initial.Designer.cs  20240308185959_initial.cs  20240309160754_initial.Designer.cs  20240309163936_initial.Designer.cs  20240310210152_initial.Designer.cs  20240310210152_initial.cs  20240310224609_tutorial-steps.Designer.cs  20240310224609_tutorial-steps.cs  20240311224817_initial.Designer.cs  20240311224817_initial.cs  20240312160108_initial.Designer.cs  20240312160108_initial.cs  20240312232344_initial.Designer.cs  20240312232344_initial.cs  20240313002449_initial.Designer.cs  20240313002449_initial.cs  20240313204108_initial.Designer.cs  20240313204108_initial.cs  20240314130138_initial.Designer.cs  20240314141713_inital.Designer.cs  20240314212230_initial.Designer.cs  20240314212230_initial.cs  20240314231529_initial.Designer.cs  20240314231529_initial.cs  20240315182956_initial.Designer.cs  20240315182956_initial.cs  20240316152035_initial.Designer.cs  (+89 more)
MelodyCircle/Models/: ArrangementPanelViewModel.cs  ChatMessage.cs  Collaboration.cs  CollaborationRating.cs  Comment.cs  ErrorViewModel.cs  ForumPost.cs  InstrumentData.cs  InstrumentOnTrack.cs  InstrumentOnTrackDto.cs  Notification.cs  Search.cs  SearchResultViewModel.cs  Step.cs  SubscribeTutorial.cs  Track.cs  TrackBpmDto.cs  Tutorial.cs  TutorialRating.cs  UploadedInstrument.cs  User.cs  UserRating.cs  UserSession.cs  UserStepProgress.cs
MelodyCircle/Properties/: launchSettings.json  serviceDependencies.MelodyCircle - Web Deploy.json  serviceDependencies.MelodyCircle20240224155113 - Web Deploy.json  serviceDependencies.json
MelodyCircle/Resources/: SharedResource.en-US.resx  SharedResource.pt-PT.resx
MelodyCircle/Services/: ChatHub.cs  EmailSender.cs  NotificationCleanupService .cs  NotificationService.cs  UniqueEmailAttribute .cs  UniqueEmailService.cs
MelodyCircle/Utilities/: SharedViewLocalizer.cs
MelodyCircle/VSdoc/: index.html  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000B_attached_props--.html  topic_000000000000000B_events--.html  topic_000000000000000B_methods--.html  topic_000000000000000B_props--.html  topic_000000000000000B_vars--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000015.html  topic_0000000000000015_attached_props--.html  (+310 more)
MelodyCircle/VSdoc/search--/: s_0.js  s_100.js  s_101.js  s_102.js  s_103.js  s_104.js  s_105.js  s_106.js  s_107.js  s_108.js  s_109.js  s_110.js  s_111.js  s_112.js  s_113.js  s_114.js  s_115.js  s_116.js  s_117.js  s_118.js  s_119.js  s_120.js  s_121.js  s_122.js  s_123.js  s_124.js  s_125.js  s_126.js  s_127.js  s_128.js  s_129.js  s_130.js  s_131.js  s_132.js  s_133.js  s_134.js  s_135.js  s_136.js  s_137.js  s_138.js  (+290 more)
MelodyCircle/VSdoc/toc--/: t_-1.js  t_102.js  t_103.js  t_104.js  t_105.js  t_11.js  t_110.js  t_113.js  t_116.js  t_118.js  t_12.js  t_123.js  t_128.js  t_129.js  t_13.js  t_130.js  t_133.js  t_137.js  t_140.js  t_141.js  t_150.js  t_160.js  t_162.js  t_164.js  t_165.js  t_166.js  t_170.js  t_173.js  t_176.js  t_177.js  t_179.js  t_183.js  t_184.js  t_186.js  t_188.js  t_189.js  t_191.js  t_192.js  t_193.js  t_197.js  (+273 more)
MelodyCircle/ViewComponents/: MusicListViewComponent.cs  StarRatingViewComponent.cs
MelodyCircle/ViewModels/: ArrangementPanelViewModel.cs  ProfileViewModel.cs  SearchResultViewModel.cs  UserMusicsViewModel.cs
MelodyCircle/Views/: _ViewImports.cshtml
MelodyCircle/Views/Admin/: Index.cshtml  _DeleteUser.cshtml  _EditUserRoles.cshtml
MelodyCircle/Views/Collaboration/: ContributingList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditModeCollab.cshtml  Finish.cshtml  Index.cshtml  JoinQueue.cshtml  JoinQueueConfirmation.cshtml  Painel.cshtml  ViewModeCollab.cshtml  WaitingList.cshtml  _ChatPartial.cshtml
MelodyCircle/Views/Forum/: ClosePost.cshtml  ClosePostConfirmation.cshtml  (+4 more)
(+134 files in other folders)
