<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MelodyCircle-359ae0d0-1178-4d17-9241-93391fe32437</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\InstrumentOnTrack\**" />
    <Compile Remove="Views\Track\**" />
    <Content Remove="Views\InstrumentOnTrack\**" />
    <Content Remove="Views\Track\**" />
    <EmbeddedResource Remove="Views\InstrumentOnTrack\**" />
    <EmbeddedResource Remove="Views\Track\**" />
    <None Remove="Views\InstrumentOnTrack\**" />
    <None Remove="Views\Track\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\star-sharp-half-svgrepo-com.svg" />
    <Content Remove="wwwroot\img\star-svgrepo-com-filled.svg" />
    <Content Remove="wwwroot\img\star-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\default_pf.png" />
  </ItemGroup>

</Project>
